<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Everything in Europe TemplateMo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="slick/slick.css"/>    
    <link rel="stylesheet" href="slick/slick-theme.css"/>    
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/templatemo-dream-pulse.css" />
  </head>
  <body>
    <main class="container-fluid">
      <div class="row">        
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">
                <div class="tm-double-border-1">
                  <div class="tm-double-border-2">
                    <h2 class="tm-brand text-uppercase">All about Europe</h2>
                  </div>
                </div>
              </div>

              <ul id="tmMainNav" class="nav flex-column text-uppercase text-right tm-main-nav">
                <li class="nav-item">
                  <a href="#intro" class="nav-link active">
                    <span class="d-inline-block mr-3">Intro</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                <li class="nav-item">
                  <a href="#France" class="nav-link">
                    <span class="d-inline-block mr-3">France</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#Switzerland" class="nav-link">
                    <span class="d-inline-block mr-3">Switzerland</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#Kingdom" class="nav-link">
                    <span class="d-inline-block mr-3">United Kingdom</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#Germany" class="nav-link">
                    <span class="d-inline-block mr-3">Germany</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#Czech" class="nav-link">
                    <span class="d-inline-block mr-3">Czech</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#Hungary" class="nav-link">
                    <span class="d-inline-block mr-3">Hungary</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#Croatia" class="nav-link">
                    <span class="d-inline-block mr-3">Croatia</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#Italy" class="nav-link">
                    <span class="d-inline-block mr-3">Italy</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
              </ul>
              <ul class="nav flex-row tm-social-links">
                <li class="nav-item">
                  <a href="https://www.facebook.com/Europeggultip" class="nav-link tm-social-link">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                <li class="nav-item">
                  <a href="https://www.google.co.kr/maps/@47.2681409,13.0282222,5.14z?hl=ko" class="nav-link tm-social-link">
                    <i class="fab fa-dribbble"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://www.tripadvisor.co.kr/SmartDeals-g4-Europe-Hotel-Deals.html" class="nav-link tm-social-link">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
              <footer class="text-center text-white small">
                <p class="mb--0 mb-2">Copyright 2021 All About Europe</p>
              
              </footer>
            </div>
          </nav>
          
          <main role="main" class="ml-sm-auto col-12">
            <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src="img/루브르.jpg">
              <div class="tm-section-wrap">
                <section id="intro" class="tm-section">
                    <div class="tm-bg-white-transparent tm-intro">
                        <h2 class="tm-section-title mb-5 text-uppercase tm-color-primary">유럽을 소개합니다.</h2>
                        <p class="tm-color-gray">
                          유럽의 유명 여행지 8곳의 인기명소와 맛집을 소개합니다.
                        </p>
                        <p class="mb-0 tm-color-gray">
                          This page introduces popular attractions and restaurants in eight famous European destinations.
                        </p>
                    </div>              
                </section>
            </div>            
          </div>

          <div class="tm-section-wrap bg-white">
            <section id="France" class="row tm-section">
              <div class="col-xl-6">
                <div class="tm-section-half">    
                                           
                    <h2 class="tm-section-title tm-color-primary mb-5">프랑스의 인기명소 TOP5</h2>
                    <p class="mb-5">
                      에펠탑 - 1889년 파리의 만국박람회장에 세워진 높은 철탑<br>
                      루브르 박물관 - 프랑스 파리 중심부 제1구에 위치한 국립박물관. 전세계 미술작품과 고대문명 유물을 소장 및 전시함<br>
                      노트르담 대성당 - 1163년부터 180여 년에 걸쳐 완성된 프랑스 고딕 건축물의 최고 걸작<br>
                      오르세 미술관 - 프랑스 파리의 오르세역(驛)을 개축하여 인상파 회화를 비롯한 19세기 미술작품을 소장한 미술관<br>
                      개선문 - 전쟁터에서 승리해 돌아오는 황제 또는 장군을 기리기 위하여 세운 문<br>
                    </p>
                   
                </div>
              </div>
              <div class="col-xl-6">
                <div class="tm-section-half">
                    <h2 class="tm-section-title tm-color-primary mb-5">프랑스의 맛집</h2>
                    <p class="mb-5">
                      L'Avant Comptoir - 미슐랭 맛집<br>
                      Au Pied de Cochon - 프랑스식 족발 요리 전문점<br>
                      Le Procope - 프랑스의 모든 전통요리 전문점<br>
                      Pomme de Pain - 프랑스식 샌드위치 전문 체인점<br>
                    </p>
                    
                </div>
              </div>
            </section>
          </div>
            
          <div class="tm-section-wrap bg-white">
            <section id="France" class="row tm-section">
              <div class="col-12">
                <div class="w-100 tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                      <div class="tm-gallery-wrap">
                          <h2 class="tm-color-primary tm-section-title mb-4 ml-2">France</h2>
                          <div class="tm-gallery">
                            <div class="tm-gallery-item">                        
                              <figure class="effect-bubba">
                                <img src="img/gallery/01.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>에펠탑</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/01.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/02.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>루브르<br>박물관</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/02.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/03.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>노트르담<br>대성당</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/03.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/04.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>오르세<br>미술관</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/04.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/05.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>개선문</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/05.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          
                          </div>
                      </div>                        
                    </div>                  
                  </div>     
              </div>         
            </section>
          </div>
          <div class="tm-section-wrap bg-white">
            <section id="Switzerland" class="row tm-section">
              <div class="col-xl-6">
                <div class="tm-section-half">    
                                           
                    <h2 class="tm-section-title tm-color-primary mb-5">스위스의 인기명소 TOP5</h2>
                    <p class="mb-5">
                      빈사의 사자상 - 1792년 프랑스 혁명에서 마지막까지 루이 16세를 지킨 스위스 용병을 기리기 위한 작품<br>
                      루체른 호수 - ‘네 개의 숲을 가진 호수’라는 뜻처럼 커다란 산과 숲에 둘러싸인 호수<br>
                      카펠교 - 로이스 강 위의 건조되었으며 루체른의 상징인 유럽에서 가장 오래된 지붕이 있는 목조 다리<br>
                      반호프거리 - 반호프스트라세(반호프 거리)는 취리히를 대표하는 번화가로 중앙역에서 취리히 호수에 이르는 1.3km 구간의 도로<br>
                      제토 분수 - 레만 호수 서남부 끄트머리에 위치한 거대한 분수로 제네바의 랜드마크<br>
                    </p>
                   
                </div>
              </div>
              <div class="col-xl-6">
                <div class="tm-section-half">
                    <h2 class="tm-section-title tm-color-primary mb-5">스위스의 맛집</h2>
                    <p class="mb-5">
                      House Hiltl - 스위스 최초의 베지테리언 식당이며, 셀프서비스 식당으로 개인취향에 맞춰 즐길 수 있는 식당<br>
                      Restaurant Swiss Chuchi - 스위스의 전통음식인 치즈퐁듀 맛집<br>
                      Husi Bierhaus - 스위스의 전통 맥주 맛집<br>
                      Zunfthausrestaurant Pfistern - 스위스 음식인 뤼스티와 소고기파이가 유명한 맛집<br>
                    </p>
                    
                </div>
              </div>
            </section>
          </div>
            
          <div class="tm-section-wrap bg-white">
            <section id="Switzerland" class="row tm-section">
              <div class="col-12">
                <div class="w-100 tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                      <div class="tm-gallery-wrap">
                          <h2 class="tm-color-primary tm-section-title mb-4 ml-2">Switzerland</h2>
                          <div class="tm-gallery">
                            <div class="tm-gallery-item">                        
                              <figure class="effect-bubba">
                                <img src="img/gallery/06.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>빈사의<br>사자상</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/06.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/07.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>루체른<br>호수</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/07.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/08.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>카펠교</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/08.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/09.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>반호프거리</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/09.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/10.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>제토 분수</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/10.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          
                          </div>
                      </div>                        
                    </div>                  
                  </div>     
              </div>         
            </section>
          </div>
          <div class="tm-section-wrap bg-white">
            <section id="Kingdom" class="row tm-section">
              <div class="col-xl-6">
                <div class="tm-section-half">    
                                           
                    <h2 class="tm-section-title tm-color-primary mb-5">영국의 인기명소 TOP5</h2>
                    <p class="mb-5">
                      타워브리지 - 타워브리지는 런던의 템스(Thames)강의 가장 하류에 위치한 교량으로<br> 
                      현수교, 도개교, 거더교 등 세 가지 형식이 혼합되어 있는 매우 독특한 형태를 지닌 런던 최고의 랜드마크<br>
                      내셔널갤러리 - 런던에 있는 영국의 국립미술관.<br>
                      런던 타워 - 영국 런던에 있는 중세시대의 대표적 성채(城砦) 유적으로 1988년 유네스코 세계유산으로 지정<br>
                      빅토리아 앨버트 박물관 - 영국 런던에 있는 장식예술 박물관이다. 1852년 설립되었으며, 약 460만 점의 예술품을 소장<br>
                      애든버러 성 - 영국 스코틀랜드에 위치하며 깎아지는 듯한 절벽을 이루고 있는 산 위에 우뚝 솟아 도시를 한눈에 내려다보고 있는 성<br>
                    </p>
                   
                </div>
              </div>
              <div class="col-xl-6">
                <div class="tm-section-half">
                    <h2 class="tm-section-title tm-color-primary mb-5">영국의 맛집</h2>
                    <p class="mb-5">
                      Burger & Lobster - 런던에서 햄버거와 랍스타로 유명한 맛집<br>
                      Flat Iron - 런던의 비싼 물가에 비해 저렴하게 스테이크를 즐길 수 있는 맛집<br>
                      Nando's - 포르투갈식 치킨을 전문으로 하는 치킨과 맥주 맛집<br>
                      Gourmet Burger Kitchen - 수제버거로 가장 유명한 맛집<br>
                    </p>
                    
                </div>
              </div>
            </section>
          </div>
            
          <div class="tm-section-wrap bg-white">
            <section id="Kingdom" class="row tm-section">
              <div class="col-12">
                <div class="w-100 tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                      <div class="tm-gallery-wrap">
                          <h2 class="tm-color-primary tm-section-title mb-4 ml-2">United Kingdom</h2>
                          <div class="tm-gallery">
                            <div class="tm-gallery-item">                        
                              <figure class="effect-bubba">
                                <img src="img/gallery/11.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>타워브리지</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/11.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/12.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>내셔널<br>갤러리</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/12.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/13.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>런던 타워</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/13.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/14.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>빅토리아<br>앨버트<br>박물관</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/14.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/15.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>애든버러성</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/15.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          
                          </div>
                      </div>                        
                    </div>                  
                  </div>     
              </div>         
            </section>
          </div>
          <div class="tm-section-wrap bg-white">
            <section id="Germany" class="row tm-section">
              <div class="col-xl-6">
                <div class="tm-section-half">    
                                           
                    <h2 class="tm-section-title tm-color-primary mb-5">독일의 인기명소 TOP5</h2>
                    <p class="mb-5">
                      브란덴부르크 문 - 독일 베를린의 파리저 광장에 위치한 건축물로 독일의 상징과도 같다.<br> 
                      마리엔 광장 - 마리엔 광장 (Marienplatz)은 독일 뮌헨에 위치한 광장이다. 1158년부터 뮌헨의 중앙광장 역할을 했다.<br>
                      제국의회의사당 - 독일 베를린에 있는 과거의 독일 제국의회 의사당으로 현재는 독일 국회 의사당으로 사용되고 있다.<br>
                      페르가몬 박물관 - 유럽 제일의 중근동 역사와 헬레니즘 문화의 정수를 볼 수 있는 박물관<br>
                    </p>
                   
                </div>
              </div>
              <div class="col-xl-6">
                <div class="tm-section-half">
                    <h2 class="tm-section-title tm-color-primary mb-5">독일의 맛집</h2>
                    <p class="mb-5">
                      Hofbrauhaus - 1589년 왕실에 맥주를 공급하는 왕실양조장으로 시작하였고 맥주와 음식의 품질과 맛이 좋은 맛집<br>
                      Augustiner Bierhalle - 유서 깊은 양조장으로 아우구스티너 맥주의 원조인 맥주 맛집<br>
                      Haxnbauer - 가장 맛있는 곳으로 꼽히는 고급 레스토랑으로 통닭처럼 구워지는 족발이 가장 유명함.<br>
                      Weisses Brauhaus - 독일 밀맥주의 대표 지점으로 '슈나이더 바이세' 맥주를 맛볼 수 있는 곳<br>
                    </p>
                    
                </div>
              </div>
            </section>
          </div>
            
          <div class="tm-section-wrap bg-white">
            <section id="Germany" class="row tm-section">
              <div class="col-12">
                <div class="w-100 tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                      <div class="tm-gallery-wrap">
                          <h2 class="tm-color-primary tm-section-title mb-4 ml-2">Germany</h2>
                          <div class="tm-gallery">
                            <div class="tm-gallery-item">                        
                              <figure class="effect-bubba">
                                <img src="img/gallery/16.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>브란덴부르크<br>문</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/16.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/17.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>마리엔 광장</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/17.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/18.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>제국의회<br>의사당</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/18.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/19.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>페르가몬<br>박물관</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/19.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          </div>
                      </div>                        
                    </div>                  
                  </div>     
              </div>         
            </section>
          </div>  
          <div class="tm-section-wrap bg-white">
            <section id="Czech" class="row tm-section">
              <div class="col-xl-6">
                <div class="tm-section-half">    
                                           
                    <h2 class="tm-section-title tm-color-primary mb-5">체코의 인기명소 TOP5</h2>
                    <p class="mb-5">
                      카를교 - 체코의 수도 프라하를 흐르는 블타바강(江)에 놓여 있는 돌다리이며 세상에서 가장 사랑받는 다리<br> 
                      프라하 구시가 - 블타바 강 오른쪽 오래된 구시가의 중심에 위치한 광장이며 시대별 건축 양식의 변천사를 한눈에 볼 수 있다.<br>
                      프라하 성 - ‘세계에서 가장 큰 고대 성채 단지’로 기네스북에 오른 곳이며 체코를 대표하는 국가적 상징물<br>
                      성니콜라스 성당 - 체코 프라하의 구시가지에 있는 바로크 양식의 성당이자 유럽에서 가장 큰 규모를 자랑하는 성당의 대표적인 상징물<br>
                    </p>
                   
                </div>
              </div>
              <div class="col-xl-6">
                <div class="tm-section-half">
                    <h2 class="tm-section-title tm-color-primary mb-5">체코의 맛집</h2>
                    <p class="mb-5">
                      You Medvidku - 꼴레뇨와 체코식 맥주로 유명하며 식사 후 강변 산책을 즐길 수 있는 곳<br>
                      Uglovichu - 스비치코바와 타르타르로 유명하며 타르타르는 육회와 비슷해 한국인의 입맛에도 잘맞고, 프라하 중심가에 위치해 있다.<br>
                      Pod Petrinem - 페트린공원 동쪽에 위치한 음식점으로, 대부분의 체코 음식을 즐길 수 있으며 요리 중에선 굴라쉬가 유명하다.<br>
                    </p>
                    
                </div>
              </div>
            </section>
          </div>
            
          <div class="tm-section-wrap bg-white">
            <section id="Czech" class="row tm-section">
              <div class="col-12">
                <div class="w-100 tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                      <div class="tm-gallery-wrap">
                          <h2 class="tm-color-primary tm-section-title mb-4 ml-2">Czech</h2>
                          <div class="tm-gallery">
                            <div class="tm-gallery-item">                        
                              <figure class="effect-bubba">
                                <img src="img/gallery/20.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>카를교</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/20.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/21.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>프라하<br>구시가</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/21.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/22.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>프라하 성</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/22.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/23.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>성니콜라스<br>성당</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/23.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          </div>
                      </div>                        
                    </div>                  
                  </div>     
              </div>         
            </section>
          </div>
          <div class="tm-section-wrap bg-white">
            <section id="Hungary" class="row tm-section">
              <div class="col-xl-6">
                <div class="tm-section-half">    
                                           
                    <h2 class="tm-section-title tm-color-primary mb-5">헝가리의 인기명소 TOP5</h2>
                    <p class="mb-5">
                      헝가리 국회의사당 - 헝가리 부다페스트에 있는 네오 고딕 양식의 헝가리 국회의사당이며 세계에서 두번 째로 큰 규모의 국회의사당<br> 
                      어부의 요새 - 헝가리 부다페스트에 있는 요새이며, 네오 로마네스크와 네오 고딕 양식이 절묘하게 혼재된 건물<br>
                      성 이슈트반 대성당 - 헝가리 부다페스트에 있는 이슈트반 왕을 기리기 위해 세운 성당이며, 도나우 강변의 모든 건축물은 도시 미관을 위해 이보다 높이 지을 수 없게 규제되어 있다.<br>
                      세체니 다리 - 도나우강의 진주로 알려진 부다페스트에 가장 먼저 만들어진 다리로 세체니 이슈트반 백작의 아이디어로 시작하여 스코틀랜드인 클라크 아담에 의해 건설<br>
                    </p>
                   
                </div>
              </div>
              <div class="col-xl-6">
                <div class="tm-section-half">
                    <h2 class="tm-section-title tm-color-primary mb-5">헝가리의 맛집</h2>
                    <p class="mb-5">
                      Cafe Gerbeaud - 160년의 오랜 전통과 역사를 지닌 카페로 20세기 초의 부다페스트의 분위기를 고스란히 느낄 수 있는 케이크와 파르페가 유명한 맛집<br>
                      Karavan Budapest - 다양한 종류의 헝가리 대표 길거리 음식을 맛볼 수 있는 헝가리 스트리트 푸드의 성지<br>
                      Belvarosi Lugas - 헝가리 전통음식 퇼퇴트 카포스터 맛집으로 유명하며, 가격이 매우 저렴하고 한국 음식이 그리운 사람들이 많이 추천한다는 맛집<br>
                    </p>
                    
                </div>
              </div>
            </section>
          </div>
            
          <div class="tm-section-wrap bg-white">
            <section id="Hungary" class="row tm-section">
              <div class="col-12">
                <div class="w-100 tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                      <div class="tm-gallery-wrap">
                          <h2 class="tm-color-primary tm-section-title mb-4 ml-2">Hungary</h2>
                          <div class="tm-gallery">
                            <div class="tm-gallery-item">                        
                              <figure class="effect-bubba">
                                <img src="img/gallery/24.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>헝가리<br>국회의사당</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/24.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/25.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>어부의<br>요새</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/25.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/26.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>성 이슈트반<br>대성당</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/26.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/27.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>세체니 다리</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/27.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          </div>
                      </div>                        
                    </div>                  
                  </div>     
              </div>         
            </section>
          </div>
          <div class="tm-section-wrap bg-white">
            <section id="Croatia" class="row tm-section">
              <div class="col-xl-6">
                <div class="tm-section-half">    
                                           
                    <h2 class="tm-section-title tm-color-primary mb-5">크로아티아의 인기명소 TOP5</h2>
                    <p class="mb-5">
                      두브로브니크 성벽 - 최초 외부 침략으로부터 국방력을 높이기 위해 지어진 두브로브니크의 상징<br> 
                      디오클레티아누스 궁전 - 로마 황제 디오클레티아누스가 지은 옛 궁전이며 현재는 스플리트 구시가지의 일부분<br>
                      바다오르간 - 이 도시를 대표하는 상징적인 랜드마크로 세계에서 유일하게 파도가 연주하는 악기<br>
                      자그레브 대성당 - 독보적인 웅장함을 자랑하는 성모 승천상을 마주할 수 있는 크로아티아의 가장 큰 성당 건축물<br>
                    </p>
                   
                </div>
              </div>
              <div class="col-xl-6">
                <div class="tm-section-half">
                    <h2 class="tm-section-title tm-color-primary mb-5">크로아티아의 맛집</h2>
                    <p class="mb-5">
                      Nokturno Restaurant - 120년의 역사를 자랑하며 정통 라거 맥주를 생산하는 곳이며, 레몬 맥주가 특히 유명함.<br>
                      Buttet Fife - 조각피자, 농어구이와 젤라또가 유명한 맛집이다.<br>
                      Barba - 크로아티아에서 꼭 먹어봐야 할 음식인 깔라마리와 문어 샐러드가 가장 유명하고 또 저렴히 즐길 수 있는 식당<br>
                    </p>
                    
                </div>
              </div>
            </section>
          </div>
            
          <div class="tm-section-wrap bg-white">
            <section id="Croatia" class="row tm-section">
              <div class="col-12">
                <div class="w-100 tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                      <div class="tm-gallery-wrap">
                          <h2 class="tm-color-primary tm-section-title mb-4 ml-2">Croatia</h2>
                          <div class="tm-gallery">
                            <div class="tm-gallery-item">                        
                              <figure class="effect-bubba">
                                <img src="img/gallery/28.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>두브로브니크<br>성벽</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/28.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/29.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>디오클레티아<br>누스 궁전</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/29.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/30.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>바다 오르간</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/30.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/31.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>자그레브<br>대성당</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/31.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          </div>
                      </div>                        
                    </div>                  
                  </div>     
              </div>         
            </section>
          </div>
          <div class="tm-section-wrap bg-white">
            <section id="Italy" class="row tm-section">
              <div class="col-xl-6">
                <div class="tm-section-half">    
                                           
                    <h2 class="tm-section-title tm-color-primary mb-5">이탈리아의 인기명소 TOP5</h2>
                    <p class="mb-5">
                      콜로세움 - 검투사들의 대결과 호화로운 구경거리가 펼쳐지던 거대한 로마의 원형 경기장<br> 
                      트레비 분수 - 방문객들이 물속에 동전을 던지고 소원을 비는 바로크 양식의 분수<br>
                      판테온 - 118∼128년경 하드리아누스 황제 때 건축되었으며 다신교였던 로마의 모든 신들에게 바치는 신전<br>
                      밀라노 대성당 - 이탈리아의 성당 건축 가운데 알프스 이북의 고딕적 요소가 가장 농후하고 지극히 호화로운 대성당<br>
                      우피치 미술관 - 피렌체에 위치한 미술관이며, 르네상스 회화의 컬렉션으로는 질이나 양적으로 세계 제일의 미술관<br>
                    </p>
                   
                </div>
              </div>
              <div class="col-xl-6">
                <div class="tm-section-half">
                    <h2 class="tm-section-title tm-color-primary mb-5">이탈리아의 맛집</h2>
                    <p class="mb-5">
                      S.forno - 다양한 케잌과 디저트들과 로컬 식료품을 판매하는 유명한 맛집<br>
                      Osteria All'antico Vinaio - 이탈리아의 모든 유명한 음식이 모여있는 곳이며 다양하고 많은 재료들로 만드는 파니니가 유명함.<br>
                      Dario Cecchini - 피렌체에 위치한 식당으로 피자가 가장 유명한 곳이며 이탈리아로 여행가는 한국인들이 필수코스로 방문하는 유명한 맛집<br>
                    </p>
                    
                </div>
              </div>
            </section>
          </div>
            
          <div class="tm-section-wrap bg-white">
            <section id="Italy" class="row tm-section">
              <div class="col-12">
                <div class="w-100 tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                      <div class="tm-gallery-wrap">
                          <h2 class="tm-color-primary tm-section-title mb-4 ml-2">Italy</h2>
                          <div class="tm-gallery">
                            <div class="tm-gallery-item">                        
                              <figure class="effect-bubba">
                                <img src="img/gallery/32.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>콜로세움</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/32.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/33.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>트레비 분수</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/33.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/34.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>판테온</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/34.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/35.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>밀라노<br>대성당</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/35.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/36.jpg" alt="Switzerland Image" class="img-fluid">
                                <figcaption>
                                  <h2>우치피<br>미술관</h2>
                                  <p>클릭하시면 더 큰 이미지로 확대하여 보실 수 있습니다.</p>
                                  <a href="img/gallery/large/36.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          </div>
                      </div>                        
                    </div>                  
                  </div>     
              </div>         
            </section>
          </div>
        </main>        
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/templatemo-scripts.js"></script>
  </body>
</html>